==============================================================
  LASITETTU TERASSI вҖ“ KUORMITUSLASKENTA вҖ“ ETELГ„SUOMI
  EN 1990 / EN 1991-1-1/3/4 / EN 1995-1-1
==============================================================

в”Җв”Җ GEOMETRIA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Terassin leveys            7200 mm  (x-suunta)
  Syvyys pilareista          3600 mm  (y-suunta, ulospГӨin)
  Kaltevuus (y, ulospГӨin)    7.2В°  (2800mm вҶ’ 2345mm, О”=455mm / 3600mm)
  Kaltevuus (x, rakennus)   12.5В°  (4641mm вҶ’ 3039mm / 7200mm)
  h_seinГӨ (kinostuma)       1.84m (korkea) / 0.24m (matala)
  SisГӨpilari seinГӨstГӨ        1675 mm  (olemassa oleva 250Г—250)
  Ulkopilari seinГӨstГӨ        5275 mm  (uusi)
  Kattotuolijako             1134 mm  (paneelin leveys, tuplat kattotuolit liitoskohdissa)
  Kattotuoleja               ~7 kpl  (7200mm / 1134mm)
  Kattotuolin jГӨnnevГӨli      3405 mm  (sisГӨpalkin kl 1870mm вҶ’ ulkopilarin kl 5275mm, b_inner=140mm)
  Ulkoreun. palkki jГӨnnevГӨli 3350 mm  (2 vГӨliГӨ, 3 pilaria)

в”Җв”Җ PANEELIT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Longi Himo X10 LR7:  1134Г—1990Г—30mm, 25kg/kpl
  Paneeleja:           7Г—2 = 14 kpl
  Kokonaispaino:       14Г—25kg = 350kg = 3.43 kN
  Paneelien hajakuorma:0.132 kN/mВІ  +  runko 0.15 kN/mВІ
  PysyvГӨ yhteensГӨ  gk: 0.282 kN/mВІ

в”Җв”Җ LUMIKUORMA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  sk = 2.0 kN/mВІ,  Ој1 = 0.8 (Оұ=7В°)  вҶ’  s = 1.60 kN/mВІ

в”Җв”Җ TUULIKUORMA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  qp(z=4m) = 0.515 kN/mВІ  (vb0=21.0 m/s, maasto II)
  Tapaus A вҖ“ LASIT AUKI (EN 1991-1-4 taulukko 7.7, vapaa katos ОҰ=1):
    cp,net alaspГӨin = +0.80  вҶ’  w_down = 0.412 kN/mВІ  (hallitseva lumi+tuuli)
    cp,net ylГ¶spГӨin = -0.60  вҶ’  w_up   = -0.309 kN/mВІ
  Tapaus B вҖ“ LASIT KIINNI (EN 1991-1-4 taulukko 7.4 + cp,i):
    cp,e,H (Оё=0В°)   = -0.54  (tuuli matalan rГӨystГӨГӨn puolelta)
    cp,e,H (Оё=180В°) = -0.92  (tuuli rakennuksen yli) вҶҗ hallitseva imu
    cp,i (imu pahin)= +0.20  (paine sisГӨllГӨ, ei dominoivaa aukkoa)
    cp,net imu      = -1.12  вҶ’  w_up   = -0.577 kN/mВІ  вҶҗ PAHEMPI kuin auki!
    cp,i (alas)     = -0.30  вҶ’  cp,net alas = +0.34  вҶ’  0.175 kN/mВІ  (pienempi kuin auki)
  вҶ’ Imusuunta: kiinni-tapaus hallitsee (-0.577 vs -0.309 kN/mВІ)
  вҶ’ AlaspГӨin:  auki-tapaus hallitsee   (0.412 vs 0.175 kN/mВІ)

  NOSTOKUORMA (ULS, lasit kiinni, tuuli johtava):
    qk,w,up = 0.654 kN/m  вҶ’  qd,nosto = 1.5Г—0.654 вҲ’ 0.9Г—0.320 = 0.693 kN/m
    Tukireaktio nostoon per kattotuoli: R_uplift = 1.18 kN  вҶҗ kiinnitys suunniteltava!

в”Җв”Җ KATTOTUOLIN KUORMAT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Rafter-vГӨli b = 1.134 m
  PysyvГӨ       gk = 0.320 kN/m
  Lumi         qk = 1.814 kN/m
  Tuuli (alas) qk = 0.467 kN/m
  Mitoituskuorma (ULS): qd = 3.574 kN/m
  Hallitseva tapaus:    lumi+tuuli (lasikatto, ei huoltokuormaa)
  Mitoitusmomentti Md = 5.18 kNm
  Huoltokuorma tapaus Md = 4.66 kNm
  Lumi+tuuli tapaus  Md = 5.18 kNm

в”Җв”Җ KATTOTUOLIN MATERIAALIVERTAILU  (jГӨnnevГӨli 3405mm) в”Җв”Җв”Җ
  Mitoitusmomentti Md: profiilikohtainen (oma-paino + paneeli + kiinnikkeet + lumi + tuuli)
  Pohjakuorma (ilman kattotuolia): gk_no_rafter = 0.182 kN/mВІ  (yleislaskelmat: gk_frame = 0.15 kN/mВІ)

  Profiili        kg/m  W [cmВі]       MRd     О·_M     Оҙ/lim  OK?
  ------------- ------ -------- --------- ------- ---------  ----------
  --- LIIMAPUU GL30c (SC2, kmod=0.8) ---
  LP180Г—90         8.3      486     9.33kNm   54.8%   6.5/11.3mm  вң“ вҶҗ suositus
  LP225Г—90        10.3      759    14.58kNm   35.4%   3.3/11.3mm  вң“
  LP315x90        14.4     1488    28.58kNm   18.3%   1.2/11.3mm  вң“
  LP225x115       13.2      970    18.63kNm   28.0%   2.7/11.3mm  вң“
  LP270x115       15.8     1397    26.83kNm   19.6%   1.6/11.3mm  вң“
  LP315x115       18.5     1902    36.51kNm   14.5%   1.0/11.3mm  вң“
  LP360x115       21.1     2484    47.69kNm   11.2%   0.7/11.3mm  вң“
  LP405x115       23.7     3144    60.36kNm    9.0%   0.5/11.3mm  вң“
  LP225x140       16.1     1181    22.68kNm   23.2%   2.2/11.3mm  вң“
  LP270x140       19.3     1701    32.66kNm   16.3%   1.3/11.3mm  вң“
  LP315x140       22.5     2315    44.45kNm   12.1%   0.8/11.3mm  вң“
  LP360x140       25.7     3024    58.06kNm    9.4%   0.6/11.3mm  вң“
  LP405x140       28.9     3827    73.48kNm    7.5%   0.4/11.3mm  вң“
  --- TERГ„S S235 ---
  IPE100           8.1     34.2     8.04kNm   63.6%  10.2/11.3mm  вң“ вҶҗ suositus
  IPE120          10.4     53.0    12.46kNm   41.4%   5.6/11.3mm  вң“
  IPE140          12.9     77.3    18.17kNm   28.7%   3.3/11.3mm  вң“
  IPE160          15.8    123.0    28.91kNm   18.2%   2.1/11.3mm  вң“
  HEA120          19.9    101.0    23.73kNm   22.5%   3.0/11.3mm  вң“
  HEA140          24.7    155.4    36.52kNm   14.9%   1.8/11.3mm  вң“
  HEA160          30.4    220.1    51.72kNm   10.7%   1.2/11.3mm  вң“
  --- SAHATAVARA C24 (SC2, kmod=0.8, fm,d=14.8 N/mmВІ) ---
  148Г—48           3.0      175     2.59kNm  193.8%  25.2/11.3mm  вң—
  173Г—48           3.5      239     3.54kNm  142.1%  15.8/11.3mm  вң—
  198Г—48           4.0      314     4.63kNm  108.7%  10.6/11.3mm  вң—
  223Г—48           4.5      398     5.88kNm   85.9%   7.4/11.3mm  вң“ вҶҗ suositus
  2Г—148Г—48         6.0      350     5.18kNm   98.0%  12.8/11.3mm  вң—
  2Г—173Г—48         7.0      479     7.07kNm   72.0%   8.0/11.3mm  вң“
  2Г—198Г—48         8.0      627     9.26kNm   55.2%   5.4/11.3mm  вң“

в”Җв”Җ LOVETUSTARKISTUS ULKOTUELLA (EN 1995-1-1 В§6.5.2) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Lovennuksen geometria: h=173mm, lovetus=50mm alta
  вҶ’ h_ef = 123mm, Оұ = 0.711, i = 0.289
  NyrkkisГӨГӨntГ¶: lovetus вүӨ h/3 = 58mm  вҶ’ 50mm OK вң“
  Mitoittava leikkausvoima Vd = 6.09 kN/kattotuoli (= R_outer_rafter)
  Kattotuolin leveys b = 48mm  (muuta notch_rafter_b: 48=yksi, 96=tuplat)

  Materiaali    k_n   k_v    f_v,d    V_Rd     О·       Tulos
  ------------------------------------------------------------
  C24 sah.    5.0  1.000  2.46N/mmВІ  9.69kN   62.8%  OK вң“
  GL30c lp.   6.5  1.000  2.24N/mmВІ  8.82kN   69.0%  OK вң“

  HUOM: x=0 konservatiivinen (lovennuksen sisГӨreuna = tukireunan sisГӨreuna)
  Jos lovennuksen sisГӨreuna on LP225 tukipinnan sisГӨpuolella:
  x = puolet tukipintaa = ~45mm вҶ’ k_v kasvaa hieman (epГӨkonservatiivisempi)

в”Җв”Җ ULKOREUNANEN PALKKI (2 Г— 3350mm jГӨnnevГӨlit) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Kattotuolilta reaktio ulkopГӨГӨssГӨ: 6.09 kN / 1134mm
  UDL ulkopalkkiin (ULS):           5.366 kN/m
  UDL ulkopalkkiin (SLS):           3.626 kN/m
  Md (pysty) per 3350mm jГӨnnevГӨli:  7.53 kNm
  Taipumaraja: Оҙ_lim(L/300)=11mm (EN 1990 В§A1.4)
  Sivulasituksen tuulikuorma (EN 1991-1-4, cp,wall=1.0):
    h_lasitus=2.00m, h_trib=1.00m, qk,h=0.515 kN/m
    Md,h,A (lumi johtava, ПҲ0_W=0.6): 0.65 kNm
    Md,h,B (tuuli johtava):           1.08 kNm,  Md,v,B=4.92 kNm
  Kaksiakseli: О·=Md_v/MRd_v + kmГ—Md_h/MRd_h вүӨ 1.0  (km=1.0 terГӨs, km=0.7 puu)

  Profiili                        W [cmВі]       MRd     О·_M  О·_biax    kg/m    Оҙ/L300  OK?
  ------------------------------ -------- --------- ------- -------  ------  --------  --------  ----
  IPE100                             34.2     8.04kNm   93.7%   141.4%    8.1   16.6/11mm  вң—
  IPE120                             53.0    12.46kNm   60.4%    92.8%   10.4    8.9/11mm  вң“
  IPE140                             77.3    18.17kNm   41.4%    64.6%   12.9    5.2/11mm  вң“
  IPE160                            123.0    28.91kNm   26.0%    44.7%   15.8    3.3/11mm  вң“
  HEA120                            101.0    23.73kNm   31.7%    38.9%   19.9    4.7/11mm  вң“
  HEA140                            155.4    36.52kNm   20.6%    25.6%   24.7    2.7/11mm  вң“
  HEA160                            220.1    51.72kNm   14.6%    18.1%   30.4    1.7/11mm  вң“
  LP180Г—90                            486     9.33kNm   80.7%    90.4%    8.1   10.5/11mm  вң“
  LP225Г—90                            759    14.58kNm   51.6%    59.4%   10.1    5.4/11mm  вң“
  LP315x90                           1488    28.58kNm   26.3%    31.9%   14.2    2.0/11mm  вң“
  LP225x115                           970    18.63kNm   40.4%    45.2%   12.9    4.2/11mm  вң“
  LP270x115                          1397    26.83kNm   28.1%    32.0%   15.5    2.4/11mm  вң“
  LP315x115                          1902    36.51kNm   20.6%    24.0%   18.1    1.5/11mm  вң“
  LP360x115                          2484    47.69kNm   15.8%    18.8%   20.7    1.0/11mm  вң“
  LP405x115                          3144    60.36kNm   12.5%    15.1%   23.3    0.7/11mm  вң“
  LP225x140                          1181    22.68kNm   33.2%    36.4%   15.8    3.4/11mm  вң“
  LP270x140                          1701    32.66kNm   23.1%    25.7%   18.9    2.0/11mm  вң“
  LP315x140                          2315    44.45kNm   16.9%    19.2%   22.1    1.3/11mm  вң“
  LP360x140                          3024    58.06kNm   13.0%    15.0%   25.2    0.8/11mm  вң“
  LP405x140                          3827    73.48kNm   10.2%    12.0%   28.4    0.6/11mm  вң“

  --- RHS terГӨsputki S235, 90mm korkea (tasainen ulkopinta pilarien kanssa) ---
  RHS 150Г—90Г—5                       69.8    16.39kNm   45.9%    48.9%   18.1    9.0/11mm  вң“
  RHS 150Г—90Г—6                       81.2    19.09kNm   39.4%    42.0%   21.5    7.7/11mm  вң“
  RHS 180Г—90Г—6                       95.4    22.41kNm   33.6%    35.5%   24.3    6.6/11mm  вң“
  RHS 200Г—90Г—5                       89.9    21.12kNm   35.7%    37.6%   22.0    7.0/11mm  вң“
  RHS 200Г—90Г—6                      104.8    24.62kNm   30.6%    32.2%   26.2    6.0/11mm  вң“

  --- Sahatavara C24, 3 kpl vierekkГӨin (SC2, kmod=0.8, 144mm leveГӨ) ---
  3Г—148Г—48                            526     7.76kNm   97.0%   103.0%    9.0   13.9/11mm  вң—
  3Г—173Г—48                            718    10.61kNm   71.0%    76.1%   10.5    8.7/11mm  вң“
  3Г—198Г—48                            941    13.90kNm   54.2%    58.7%   12.0    5.8/11mm  вң“
  3Г—223Г—48                           1193    17.63kNm   42.7%    46.7%   13.5    4.1/11mm  вң“

в”Җв”Җ LUMIKINOSTUMA вҖ“ EN 1991-1-3 В§6.3 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Rakennuksen katto 12В° seinГӨnsuuntaisesti вҶ’ h_seinГӨ vaihtelee!
  *** Rakennuksen katto 12В° seinГӨnsuuntaisesti вҶ’ h_seinГӨ vaihtelee ***

  Parametri                        Korkea pГӨГӨ   Matala pГӨГӨ
  ------------------------------ ------------ ------------
  h_seinГӨ [m]                            1.84         0.24
  b_panel [m]                            3.95         3.95
  ls_drift [m]                           3.95         1.19
  Ој2 (lask. 1.84/0.24)               1.84         0.80
  s_drift [kN/mВІ]                        3.68         1.60
  О”s (lisГӨkuorma) [kN/mВІ]                2.08         0.00

  Konservatiivinen (h_max koko matkalla):
  s_drift = 3.68 kN/mВІ  vs tasainen 1.60 kN/mВІ

  TARKENNETTU ANALYYSI (EC0 В§2.1): h(x) vaihtelee lineaarisesti palkin matkalla
  SeinГӨn korkeus muuttuu 12В° kaltevuuden myГ¶tГӨ вҶ’ paikallinen kinostuma pienenee
  kohti matalaa pГӨГӨtГӨ. Md lasketaan numeerisella integroinnilla (200 segmenttiГӨ).
  Md,max sijaitsee x = 3384mm palkin alusta (h вүҲ 1.05m)
  q_avg (tarkennettu) = 4.89 kN/m  vs q (konservat.) = 6.06 kN/m
  Md (konservat.) = 35.7 kNm  вҶ’  Md (tarkennettu) = 28.5 kNm  (20% pienempi)
  *** Kinostuma sijoittuu talon seinГӨn viereen. ***

в”Җв”Җ UUSI SEINГ„ y=1800mm  (kolmiolasi + laudoitus) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Uusi vaakapalkki muodostaa sisГӨseinГӨn kohdalla y=1800mm.
  Rakennuksen katto viettГӨГӨ 12.5В° вҶ’ kolmio hГӨviГӨГӨ matalassa pГӨГӨssГӨ.
  Laudoitus:   7200mm Г— 500mm (tГӨysi leveys, 500mm rГӨystГӨГӨltГӨ alaspГӨin)
  Kolmiolasi:  6055mm Г— 1403mm  вҶ’ A=4.248mВІ
    korkea pГӨГӨ (x=7200mm): h = 4641-500-2800 = 1403mm
    matala pГӨГӨ (x=xвӮҖ):  h = 0  @  xвӮҖ=6055mm
  Tuulipaine seinГӨlle: cp,e = 0.8, qp = 0.515 kN/mВІ
  Tuulivoima lasille: F = 1.75 kN  (вҶ’ uusi palkki)
  вҶ’ Ei vaikuta kattotuolien taivutukseen, mutta
     kantavien palkkien liitokset ja pilarijГӨykistys tulee tarkistaa.

в”Җв”Җ PГ„Г„TYPALKKI вҖ“ KATTOTUOLIREAKTIOT + KINOSTUMA + KOLMIOLASI в”Җ
  JГӨnnevГӨli: 6700mm (pilari-pilari)

  Kuormat:
    Kattotuolireaktiot (normaali lumi):  q = 5.37 kN/m
    Kattotuolireaktiot (kinostuma):      q = 6.06 kN/m  (drift 2.12 kN/mВІ @ 1.68m seinГӨstГӨ)
    Lasi omapaino (ULS, triangul.):      Md = 1.64 kNm вҶ’ uusi palkki
    Laudoitus omapaino (ULS, triangul.): Md = 0.29 kNm вҶ’ 2Г—KP350 (ei tГӨhГӨn)
    Tuuli lasi (vaaka, triangul.):       Md = 2.50 kNm vaaka вҶ’ uusi palkki
    Tuuli laudoitus вҶ’ 2Г—KP350 (ei tГӨhГӨn)

  Mitoitusmomentit:
    Pysty Md (normaali):              31.7 kNm
    Pysty Md (kinostuma konservat.):   35.7 kNm  (h_max koko matkalla)
    Pysty Md (kinostuma tarkennettu):  28.5 kNm  (h(x) vaihteleva, EC0 В§2.1)
    Vaaka Md (tuuli):                  2.5 kNm
  вҶ’ Hallitseva: normaali lumi+tuuli,  Md_gov = 31.7 kNm
  (h_seinГӨ_korkea=1.84m, h_seinГӨ_matala=0.24m)

  Pystysuuntainen taivutus (Md=31.7 kNm) + vaakataivutus (Md=2.5 kNm)
  Vuorovaikutusehto: My/MRd_y + Mz/MRd_z вүӨ 1.0  (EN 1993-1-1 В§6.2.9.1)

  в”Җв”Җ 6700mm (ei tukia)  Md_v=35.7 kNm, Md_h=2.50 kNm в”Җ
  Kiepahdus: L_cr = 1134mm (sivutuki kattotuoleilta, kiinnitys osoitettava)
  Profiili          TerГӨs   W_crit       MRd    О·_v   О·_int    kg/m  Оҙ/lim  OK?
  ---------------- ------ -------- --------- ------ -------  ------  ------- ----
  IPE220             S235    252.0      59.2    60%     89%   26.2  16.1/22mm вң“
  IPE240             S235    324.3      76.2    47%     69%   30.7  11.5/22mm вң“
  HEA160             S235    220.1      50.9    70%     84%   30.4  26.7/22mm вң—
  HEA180             S235    294.1      68.3    52%     63%   35.5  17.8/22mm вң“
  HEA200             S235    388.6      90.9    39%     47%   42.3  12.1/22mm вң“
  L200Г—100Г—12      S355J2    112.6      40.0    89%     95%   27.1  30.8/22mm вң—
  L200Г—150Г—15      S355J2    148.5      52.7    68%     72%   39.4  21.9/22mm вң“
  LP360x115         GL30c     2484      47.7    75%     80%   20.7  16.1/22mm вң“
  LP405x115         GL30c     3144      60.4    59%     63%   23.3  11.3/22mm вң“
  LP315x140         GL30c     2315      44.5    80%     86%   22.1  19.8/22mm вң“
  LP360x140         GL30c     3024      58.1    61%     66%   25.2  13.3/22mm вң“
  LP405x140         GL30c     3827      73.5    49%     52%   28.4  9.3/22mm вң“

  в”Җв”Җ 3350mm (1 vГӨlituki katolta)  Md_v=8.9 kNm, Md_h=0.62 kNm в”Җ
  Kiepahdus: L_cr = 1134mm (sivutuki kattotuoleilta, kiinnitys osoitettava)
  Profiili          TerГӨs   W_crit       MRd    О·_v   О·_int    kg/m  Оҙ/lim  OK?
  ---------------- ------ -------- --------- ------ -------  ------  ------- ----
  IPE140             S235     77.3      17.2    52%     74%   12.9  5.2/11mm вң“
  IPE160             S235    123.0      25.3    35%     51%   15.8  3.2/11mm вң“
  IPE180             S235    146.3      34.4    26%     37%   18.8  2.1/11mm вң“
  IPE200             S235    194.3      45.7    20%     29%   22.4  1.4/11mm вң“
  IPE220             S235    252.0      59.2    15%     22%   26.2  1.0/11mm вң“
  IPE240             S235    324.3      76.2    12%     17%   30.7  0.7/11mm вң“
  HEA120             S235    101.0      23.7    38%     44%   19.9  4.6/11mm вң“
  HEA140             S235    155.4      35.6    25%     30%   24.7  2.7/11mm вң“
  HEA160             S235    220.1      50.9    18%     21%   30.4  1.7/11mm вң“
  HEA180             S235    294.1      68.3    13%     16%   35.5  1.1/11mm вң“
  HEA200             S235    388.6      90.9    10%     12%   42.3  0.8/11mm вң“
  L150Г—100Г—10      S355J2     55.1      19.6    46%     49%   18.8  5.0/11mm вң“
  L150Г—100Г—12      S355J2     65.2      23.2    39%     41%   22.4  4.3/11mm вң“
  L180Г—110Г—12      S355J2     93.8      33.3    27%     29%   26.2  2.5/11mm вң“
  L200Г—100Г—12      S355J2    112.6      40.0    22%     24%   27.1  1.9/11mm вң“
  L200Г—150Г—15      S355J2    148.5      52.7    17%     18%   39.4  1.4/11mm вң“
  LP225Г—90          GL30c      759      14.6    61%     65%   10.1  5.3/11mm вң“
  LP315x90          GL30c     1488      28.6    31%     33%   14.2  1.9/11mm вң“
  LP225x115         GL30c      970      18.6    48%     51%   12.9  4.1/11mm вң“
  LP270x115         GL30c     1397      26.8    33%     36%   15.5  2.4/11mm вң“
  LP315x115         GL30c     1902      36.5    24%     26%   18.1  1.5/11mm вң“
  LP360x115         GL30c     2484      47.7    19%     20%   20.7  1.0/11mm вң“
  LP405x115         GL30c     3144      60.4    15%     16%   23.3  0.7/11mm вң“
  LP225x140         GL30c     1181      22.7    39%     42%   15.8  3.4/11mm вң“
  LP270x140         GL30c     1701      32.7    27%     29%   18.9  2.0/11mm вң“
  LP315x140         GL30c     2315      44.5    20%     21%   22.1  1.2/11mm вң“
  LP360x140         GL30c     3024      58.1    15%     16%   25.2  0.8/11mm вң“
  LP405x140         GL30c     3827      73.5    12%     13%   28.4  0.6/11mm вң“
  3Г—173Г—48         C24/SC2      718      10.6    84%     89%   10.5  8.6/11mm вң“
  3Г—198Г—48         C24/SC2      941      13.9    64%     68%   12.0  5.7/11mm вң“
  3Г—223Г—48         C24/SC2     1193      17.6    51%     54%   13.5  4.0/11mm вң“

  в”Җв”Җ 2233mm (2 vГӨlitukea katolta)  Md_v=4.0 kNm, Md_h=0.28 kNm в”Җ
  Kiepahdus: L_cr = 1134mm (sivutuki kattotuoleilta, kiinnitys osoitettava)
  Profiili          TerГӨs   W_crit       MRd    О·_v   О·_int    kg/m  Оҙ/lim  OK?
  ---------------- ------ -------- --------- ------ -------  ------  ------- ----
  IPE100             S235     34.2       7.1    56%     76%    8.1  3.2/7mm вң“
  IPE120             S235     53.0      11.2    35%     49%   10.4  1.7/7mm вң“
  IPE140             S235     77.3      17.2    23%     33%   12.9  1.0/7mm вң“
  IPE160             S235    123.0      25.3    16%     23%   15.8  0.6/7mm вң“
  IPE180             S235    146.3      34.4    12%     16%   18.8  0.4/7mm вң“
  IPE200             S235    194.3      45.7     9%     13%   22.4  0.3/7mm вң“
  IPE220             S235    252.0      59.2     7%     10%   26.2  0.2/7mm вң“
  IPE240             S235    324.3      76.2     5%      8%   30.7  0.1/7mm вң“
  HEA120             S235    101.0      23.7    17%     20%   19.9  0.9/7mm вң“
  HEA140             S235    155.4      35.6    11%     13%   24.7  0.5/7mm вң“
  HEA160             S235    220.1      50.9     8%      9%   30.4  0.3/7mm вң“
  HEA180             S235    294.1      68.3     6%      7%   35.5  0.2/7mm вң“
  HEA200             S235    388.6      90.9     4%      5%   42.3  0.1/7mm вң“
  L150Г—100Г—10      S355J2     55.1      19.6    20%     22%   18.8  1.0/7mm вң“
  L150Г—100Г—12      S355J2     65.2      23.2    17%     18%   22.4  0.8/7mm вң“
  L180Г—110Г—12      S355J2     93.8      33.3    12%     13%   26.2  0.5/7mm вң“
  L200Г—100Г—12      S355J2    112.6      40.0    10%     11%   27.1  0.4/7mm вң“
  L200Г—150Г—15      S355J2    148.5      52.7     8%      8%   39.4  0.3/7mm вң“
  LP180Г—90          GL30c      486       9.3    42%     45%    8.1  2.0/7mm вң“
  LP225Г—90          GL30c      759      14.6    27%     29%   10.1  1.0/7mm вң“
  LP315x90          GL30c     1488      28.6    14%     15%   14.2  0.4/7mm вң“
  LP225x115         GL30c      970      18.6    21%     23%   12.9  0.8/7mm вң“
  LP270x115         GL30c     1397      26.8    15%     16%   15.5  0.5/7mm вң“
  LP315x115         GL30c     1902      36.5    11%     12%   18.1  0.3/7mm вң“
  LP360x115         GL30c     2484      47.7     8%      9%   20.7  0.2/7mm вң“
  LP405x115         GL30c     3144      60.4     7%      7%   23.3  0.1/7mm вң“
  LP225x140         GL30c     1181      22.7    17%     19%   15.8  0.7/7mm вң“
  LP270x140         GL30c     1701      32.7    12%     13%   18.9  0.4/7mm вң“
  LP315x140         GL30c     2315      44.5     9%     10%   22.1  0.2/7mm вң“
  LP360x140         GL30c     3024      58.1     7%      7%   25.2  0.2/7mm вң“
  LP405x140         GL30c     3827      73.5     5%      6%   28.4  0.1/7mm вң“
  3Г—148Г—48         C24/SC2      526       7.8    51%     54%    9.0  2.7/7mm вң“
  3Г—173Г—48         C24/SC2      718      10.6    37%     40%   10.5  1.7/7mm вң“
  3Г—198Г—48         C24/SC2      941      13.9    29%     30%   12.0  1.1/7mm вң“
  3Г—223Г—48         C24/SC2     1193      17.6    22%     24%   13.5  0.8/7mm вң“


в”Җв”Җ KIEPAHDUS вҖ“ PГ„Г„TYPALKKI (EN 1993-1-1 В§6.3.2) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  YllГӨ olevissa taulukoissa MRd sisГӨltГӨГӨ kiepahdusreduktion ПҮ_LT
  (sivutuki kattotuoleilta, L_cr = 1134mm).
  Vertailu: Md = 31.7 kNm (hallitseva, kinostuma)

  Profiili      Ei sivutukea (L_cr=6700mm)    Sivutuella (L_cr=1134mm)
               ПҮ_LT     Mb,Rd     О·        ПҮ_LT     Mb,Rd     О·
  ----------  ----- --------- ----- ---   ----- --------- ----- ---
  IPE100       0.24      2.2kNm 1438% вң—    0.77      7.1kNm  448% вң—
  IPE120       0.25      3.5kNm  907% вң—    0.79     11.2kNm  283% вң—
  IPE140       0.25      5.3kNm  599% вң—    0.80     17.2kNm  185% вң—
  IPE160       0.27      8.0kNm  399% вң—    0.87     25.3kNm  126% вң—
  IPE180       0.29     11.2kNm  283% вң—    0.89     34.7kNm   92% вң“
  IPE200       0.31     16.0kNm  199% вң—    0.90     46.8kNm   68% вң“
  IPE220       0.33     21.9kNm  145% вң—    0.92     61.6kNm   52% вң“
  IPE240       0.35     30.5kNm  104% вң—    0.93     80.2kNm   40% вң“
  HEA120       0.58     14.5kNm  219% вң—    0.96     24.1kNm  132% вң—
  HEA140       0.60     21.9kNm  145% вң—    0.97     35.6kNm   89% вң“
  HEA160       0.63     32.6kNm   97% вң“    0.98     50.9kNm   62% вң“
  HEA180       0.64     44.2kNm   72% вң“    0.99     68.3kNm   46% вң“
  HEA200       0.67     61.1kNm   52% вң“    1.00     90.9kNm   35% вң“

  *** HUOMIO: Ilman sivutukea IPE-profiilit eivГӨt riitГӨ kiepahduksen vuoksi!
  Kattotuolien kiinnitys pГӨГӨtypalkin ylГӨlaippaan tulee osoittaa
  riittГӨvГӨksi vaakavoiman siirtoon (EN 1993-1-1 В§6.3.2). ***

в”Җв”Җ PILARIKUORMAT (ULS) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Kaikki kattotuolireaktiot menevГӨt uudelle pГӨГӨtypalkille.
  PГӨГӨtypalkki siirtГӨГӨ kuorman ulkopilareille (+ vГӨlituet 2Г—KP360Г—51:lle jos kГӨytetty).

  Ulkopilari (uusi, pГӨГӨtypalkki pГӨГӨllГӨ):
    PГӨГӨtypilari (2 kpl):       6.7 kN  (ULS, ulkoreunap.)
    Keskipilari (1 kpl):       22.5 kN  (ULS, ulkoreunap.)
    (Hallitseva: keskipilari 22.5 kN)
  Pilarit: olemassa olevat betonipilaarit 250Г—250mm

в”Җв”Җ KUORMAT RAKENNUKSEN RAKENTEILLE (syГ¶ttГ¶arvot) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Kuormitustapaus: ULS (ОіG=1.35, ОіQ=1.5)  |  Ominais (Gk, Qk)
  Kaikki kattotuolireaktiot вҶ’ uusi pГӨГӨtypalkki вҶ’ ulkopilarit.
  2Г—KP360Г—51 saa pistekuorman VAIN jos pГӨГӨtypalkki tuetaan siihen vГӨlituella.

  PГӨГӨtypalkki: q=3.20 kN/m ominais / 5.37 kN/m ULS (normaali lumi+tuuli)
  Lasi (triangul.): q_max=0.42 kN/m ominais / 0.57 kN/m ULS

   в”Җв”Җ Ei vГӨlitukia (jГӨnne 6700mm)
      Ulkopilari (korkea pГӨГӨ): 11.7 kN ominais  / 19.2 kN ULS
      Ulkopilari (matala pГӨГӨ): 11.2 kN ominais  / 18.6 kN ULS
      2Г—KP360Г—51:              0 kN pystykuormaa  (ei vГӨlitukea)

   в”Җв”Җ 1 vГӨlituki = 2Г—KP360Г—51 (jГӨnne 3350mm)
      Ulkopilari (korkea pГӨГӨ): 5.0 kN ominais  / 8.0 kN ULS
      Ulkopilari (matala pГӨГӨ): 4.5 kN ominais  / 7.4 kN ULS
      2Г—KP360Г—51 pistekuorma:  13.4 kN ominais  / 22.5 kN ULS  (Г— 1 pistettГӨ)

   в”Җв”Җ 2 vГӨlitukea = 2Г—KP360Г—51 (jГӨnne 2233mm)
      Ulkopilari (korkea pГӨГӨ): 3.8 kN ominais  / 6.1 kN ULS
      Ulkopilari (matala pГӨГӨ): 3.3 kN ominais  / 5.4 kN ULS
      2Г—KP360Г—51 pistekuorma:  7.9 kN ominais  / 13.2 kN ULS  (Г— 2 pistettГӨ)

  Vaakavoima (tuuli, pГӨГӨtykolmio вҶ’ rakennuksen jГӨykistys):
     Kokonaisvoima:           1.7 kN (ominais)  /  2.6 kN (ULS)
     Per tukipiste (~puolet): 0.9 kN (ominais)  /  1.3 kN (ULS)
     (cp,e=0.8, qp=0.515 kN/mВІ, A_lasi=4.25 mВІ)


в”Җв”Җ AURINKOPANEELIT вҖ“ KINOSTUMAKUORMA (EN 1991-1-3 В§6.3) в”Җв”Җв”Җв”Җв”Җв”Җ
  Kinostuma alkaa UUDESTA SEINГ„STГ„ y=1800mm ja leviГӨГӨ ulospГӨin.
  Huippu on paneelien sisГӨreunassa (y=1800mm), ei talon seinГӨllГӨ.

  h_seinГӨ konservatiivinen (korkea pГӨГӨ, y=0):  1.84m вҶ’ s_peak=3.68 kN/mВІ
  h_seinГӨ tarkka (y=1800mm):                   1.50m вҶ’ s_peak=2.99 kN/mВІ
  KГӨytetГӨГӨn tarkkaa: s_peak = 2.99 kN/mВІ,  ls = 3.95m
  (Konservatiivisella h=1.84m: s_peak=3.68 kN/mВІ, ULS=5.52 kN/mВІ)
  Paneelin kapasiteetti: 5.40 kN/mВІ

  EtГӨisyys seinГӨstГӨ               s [kN/mВІ]   ULS=1.5s      О· %  OK?
  ------------------------------------------------------------
  y=1800mm (paneelin sisГӨreuna)        2.99       4.49      83%  вң“
  y=2000mm                             2.84       4.26      79%  вң“
  y=2795mm (1. paneelin puolivГӨli)       2.24       3.36      62%  вң“
  y=3790mm (1. paneelirivi ulkoreuna)       1.60       2.40      44%  вң“
  y=3800mm (2. paneelirivin alku)       1.60       2.40      44%  вң“
  y=5785mm (2. paneelirivi ulkoreuna)       1.60       2.40      44%  вң“

  вң“ Kaikki pisteet OK. Tarkka arvo sisГӨreunan ULS=4.49/5.40 kN/mВІ О·=83%
  *** HUOM: Konservatiivisella h=1.84m: ULS=5.52 kN/mВІ (102%) ylittyisi,
      mutta tarkka h=1.50m @ y=1800mm on mitoittava.
  0.9В·Gk + 1.5В·Wk,ylГ¶s (kattotuoli) = -0.237 kN/m
  *** NOSTO: 0.40 kN per tukipiste вҖ“ kiinnitys tarvitaan!

==============================================================
  YHTEENVETO вҖ“ SUOSITUKSET
==============================================================

  Mitoitusmomentti kattotuolille:  5.18 kNm  (lumi+tuuli (lasikatto, ei huoltokuormaa))
  Ulkoreun. palkki Md:             7.53 kNm  (3350mm vapaa jГӨnne)

  LIIMAPUU GL30c (SC2):   pienin вҶ’ LP180Г—90  О·=55%  Оҙ=6.5mm
  TERГ„S S235:             pienin вҶ’ IPE100  О·=64%  Оҙ=10.2mm
  SAHATAVARA C24 (SC2):   pienin вҶ’ 223Г—48  О·=86%  Оҙ=7.4mm

  HUOMIOT:
  * Lumikinostuma: s_drift=3.68 kN/mВІ vs tasainen 1.60 kN/mВІ  (h_korkea=1.84m, h_matala=0.24m)
  * Liimapuu GL30c: SC2 (kmod=0.8), kattolasitus ja sivulasitus suojaavat rakenteen.
  * Sahatavara C24 SC2: kmod=0.8. Kaikki puuprofiilit SC2 вҖ“ kattolasitus suojaa.
  * 48mm leveillГӨ kertopuilla h/b > 5 вҶ’ sivutuki paneelilevyistГӨ tarkistettava.
  * PГӨГӨtykolmion tuulivoima vaatii rakenteiden jГӨykistyssuunnitelman.
  * Paneelikuorma tasaisena, ei dynaamisia/seismisiГӨ kuormia.
==============================================================
