==============================================================
  LASITETTU TERASSI вҖ“ KUORMITUSLASKENTA вҖ“ ETELГ„SUOMI
  EN 1990 / EN 1991-1-1/3/4 / EN 1995-1-1
==============================================================

в”Җв”Җ GEOMETRIA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Terassin leveys            7200 mm  (x-suunta)
  Syvyys pilareista          3600 mm  (y-suunta, ulospГӨin)
  Kaltevuus (y, ulospГӨin)    7.2В°  (2800mm вҶ’ 2343mm, О”=457mm / 3600mm)
  Kaltevuus (x, rakennus)   11.4В°  (4550mm вҶ’ 3100mm / 7200mm)
  h_seinГӨ (kinostuma)       1.75m (korkea) / 0.30m (matala)
  SisГӨpilari seinГӨstГӨ        1675 mm  (olemassa oleva 250Г—250)
  Ulkopilari seinГӨstГӨ        5275 mm  (uusi)
  Kattotuolijako             1134 mm  (paneelin leveys, tuplat kattotuolit liitoskohdissa)
  Kattotuoleja               ~7 kpl  (7200mm / 1134mm)
  Kattotuolin jГӨnnevГӨli      3430 mm  (sisГӨpalkin kl 1845mm вҶ’ ulkopilarin kl 5275mm, b_inner=90mm)
  Ulkoreun. palkki jГӨnnevГӨli 3350 mm  (2 vГӨliГӨ, 3 pilaria)

в”Җв”Җ PANEELIT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Longi Himo X10 LR7:  1134Г—1990Г—30mm, 25kg/kpl
  Paneeleja:           7Г—2 = 14 kpl
  Kokonaispaino:       14Г—25kg = 350kg = 3.43 kN
  Paneelien hajakuorma:0.132 kN/mВІ  +  runko 0.15 kN/mВІ
  PysyvГӨ yhteensГӨ  gk: 0.282 kN/mВІ

в”Җв”Җ LUMIKUORMA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  sk = 2.0 kN/mВІ,  Ој1 = 0.8 (Оұ=7В°)  вҶ’  s = 1.60 kN/mВІ

в”Җв”Җ TUULIKUORMA в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  qp(z=5m) = 0.532 kN/mВІ  (vb0=21.0 m/s, maasto II)
  Tapaus A вҖ“ LASIT AUKI (EN 1991-1-4 taulukko 7.7, vapaa katos ОҰ=1):
    cp,net alaspГӨin = +0.80  вҶ’  w_down = 0.425 kN/mВІ  (hallitseva lumi+tuuli)
    cp,net ylГ¶spГӨin = -0.60  вҶ’  w_up   = -0.319 kN/mВІ
  Tapaus B вҖ“ LASIT KIINNI (EN 1991-1-4 taulukko 7.4 + cp,i):
    cp,e,H (Оё=0В°)   = -0.54  (tuuli matalan rГӨystГӨГӨn puolelta)
    cp,e,H (Оё=180В°) = -0.92  (tuuli rakennuksen yli) вҶҗ hallitseva imu
    cp,i (imu pahin)= +0.20  (paine sisГӨllГӨ, ei dominoivaa aukkoa)
    cp,net imu      = -1.12  вҶ’  w_up   = -0.596 kN/mВІ  вҶҗ PAHEMPI kuin auki!
    cp,i (alas)     = -0.30  вҶ’  cp,net alas = +0.34  вҶ’  0.181 kN/mВІ  (pienempi kuin auki)
  вҶ’ Imusuunta: kiinni-tapaus hallitsee (-0.596 vs -0.319 kN/mВІ)
  вҶ’ AlaspГӨin:  auki-tapaus hallitsee   (0.425 vs 0.181 kN/mВІ)

  NOSTOKUORMA (ULS, lasit kiinni, tuuli johtava):
    qk,w,up = 0.675 kN/m  вҶ’  qd,nosto = 1.5Г—0.675 вҲ’ 0.9Г—0.320 = 0.725 kN/m
    Tukireaktio nostoon per kattotuoli: R_uplift = 1.24 kN  вҶҗ kiinnitys suunniteltava!

в”Җв”Җ KATTOTUOLIN KUORMAT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Rafter-vГӨli b = 1.134 m
  PysyvГӨ       gk = 0.320 kN/m
  Lumi         qk = 1.814 kN/m
  Tuuli (alas) qk = 0.482 kN/m
  Mitoituskuorma (ULS): qd = 3.588 kN/m
  Hallitseva tapaus:    lumi+tuuli (lasikatto, ei huoltokuormaa)
  Mitoitusmomentti Md = 5.28 kNm
  Huoltokuorma tapaus Md = 4.72 kNm
  Lumi+tuuli tapaus  Md = 5.28 kNm

в”Җв”Җ KATTOTUOLIN MATERIAALIVERTAILU  (jГӨnnevГӨli 3430mm) в”Җв”Җв”Җ
  Mitoitusmomentti Md: profiilikohtainen (oma-paino + paneeli + kiinnikkeet + lumi + tuuli)
  Pohjakuorma (ilman kattotuolia): gk_no_rafter = 0.182 kN/mВІ  (yleislaskelmat: gk_frame = 0.15 kN/mВІ)

  Profiili        kg/m  W [cmВі]       MRd     О·_M     Оҙ/lim  OK?
  ------------- ------ -------- --------- ------- ---------  ----------
  --- LIIMAPUU GL30c (SC2, kmod=0.8) ---
  LP180Г—90         8.3      486     9.33kNm   55.9%   6.7/11.4mm  вң“ вҶҗ suositus
  LP225Г—90        10.3      759    14.58kNm   36.0%   3.4/11.4mm  вң“
  LP315x90        14.4     1488    28.58kNm   18.7%   1.3/11.4mm  вң“
  LP225x115       13.2      970    18.63kNm   28.5%   2.7/11.4mm  вң“
  LP270x115       15.8     1397    26.83kNm   20.0%   1.6/11.4mm  вң“
  LP315x115       18.5     1902    36.51kNm   14.8%   1.0/11.4mm  вң“
  LP360x115       21.1     2484    47.69kNm   11.5%   0.7/11.4mm  вң“
  LP405x115       23.7     3144    60.36kNm    9.1%   0.5/11.4mm  вң“
  LP225x140       16.1     1181    22.68kNm   23.7%   2.3/11.4mm  вң“
  LP270x140       19.3     1701    32.66kNm   16.6%   1.3/11.4mm  вң“
  LP315x140       22.5     2315    44.45kNm   12.3%   0.9/11.4mm  вң“
  LP360x140       25.7     3024    58.06kNm    9.6%   0.6/11.4mm  вң“
  LP405x140       28.9     3827    73.48kNm    7.6%   0.4/11.4mm  вң“
  --- TERГ„S S235 ---
  IPE100           8.1     34.2     8.04kNm   64.8%  10.5/11.4mm  вң“ вҶҗ suositus
  IPE120          10.4     53.0    12.46kNm   42.2%   5.7/11.4mm  вң“
  IPE140          12.9     77.3    18.17kNm   29.2%   3.4/11.4mm  вң“
  IPE160          15.8    123.0    28.91kNm   18.5%   2.1/11.4mm  вң“
  HEA120          19.9    101.0    23.73kNm   22.9%   3.1/11.4mm  вң“
  HEA140          24.7    155.4    36.52kNm   15.2%   1.9/11.4mm  вң“
  HEA160          30.4    220.1    51.72kNm   10.9%   1.2/11.4mm  вң“
  --- SAHATAVARA C24 (SC2, kmod=0.8, fm,d=14.8 N/mmВІ) ---
  148Г—48           3.0      175     2.59kNm  197.4%  25.9/11.4mm  вң—
  173Г—48           3.5      239     3.54kNm  144.8%  16.3/11.4mm  вң—
  198Г—48           4.0      314     4.63kNm  110.7%  10.9/11.4mm  вң—
  223Г—48           4.5      398     5.88kNm   87.5%   7.6/11.4mm  вң“ вҶҗ suositus
  2Г—148Г—48         6.0      350     5.18kNm   99.8%  13.1/11.4mm  вң—
  2Г—173Г—48         7.0      479     7.07kNm   73.3%   8.3/11.4mm  вң“
  2Г—198Г—48         8.0      627     9.26kNm   56.2%   5.5/11.4mm  вң“

в”Җв”Җ LOVETUSTARKISTUS ULKOTUELLA (EN 1995-1-1 В§6.5.2) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Lovennuksen geometria: h=173mm, lovetus=50mm alta
  вҶ’ h_ef = 123mm, Оұ = 0.711, i = 0.289
  NyrkkisГӨГӨntГ¶: lovetus вүӨ h/3 = 58mm  вҶ’ 50mm OK вң“
  Mitoittava leikkausvoima Vd = 6.15 kN/kattotuoli (= R_outer_rafter)
  Kattotuolin leveys b = 48mm  (muuta notch_rafter_b: 48=yksi, 96=tuplat)

  Materiaali    k_n   k_v    f_v,d    V_Rd     О·       Tulos
  ------------------------------------------------------------
  C24 sah.    5.0  1.000  2.46N/mmВІ  9.69kN   63.5%  OK вң“
  GL30c lp.   6.5  1.000  2.24N/mmВІ  8.82kN   69.8%  OK вң“

  HUOM: x=0 konservatiivinen (lovennuksen sisГӨreuna = tukireunan sisГӨreuna)
  Jos lovennuksen sisГӨreuna on LP225 tukipinnan sisГӨpuolella:
  x = puolet tukipintaa = ~45mm вҶ’ k_v kasvaa hieman (epГӨkonservatiivisempi)

в”Җв”Җ ULKOREUNANEN PALKKI (2 Г— 3350mm jГӨnnevГӨlit) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Kattotuolilta reaktio ulkopГӨГӨssГӨ: 6.15 kN / 1134mm
  UDL ulkopalkkiin (ULS):           5.427 kN/m
  UDL ulkopalkkiin (SLS):           3.666 kN/m
  Md (pysty) per 3350mm jГӨnnevГӨli:  7.61 kNm
  Taipumaraja: Оҙ_lim(L/300)=11mm (EN 1990 В§A1.4)
  Sivulasituksen tuulikuorma (EN 1991-1-4, cp,wall=1.0):
    h_lasitus=2.00m, h_trib=1.00m, qk,h=0.532 kN/m
    Md,h,A (lumi johtava, ПҲ0_W=0.6): 0.67 kNm
    Md,h,B (tuuli johtava):           1.12 kNm,  Md,v,B=4.96 kNm
  Kaksiakseli: О·=Md_v/MRd_v + kmГ—Md_h/MRd_h вүӨ 1.0  (km=1.0 terГӨs, km=0.7 puu)

  Profiili                        W [cmВі]       MRd     О·_M  О·_biax    kg/m    Оҙ/L300  OK?
  ------------------------------ -------- --------- ------- -------  ------  --------  --------  ----
  IPE100                             34.2     8.04kNm   94.7%   144.1%    8.1   16.7/11mm  вң—
  IPE120                             53.0    12.46kNm   61.1%    94.9%   10.4    9.0/11mm  вң“
  IPE140                             77.3    18.17kNm   41.9%    66.0%   12.9    5.3/11mm  вң“
  IPE160                            123.0    28.91kNm   26.3%    45.7%   15.8    3.3/11mm  вң“
  HEA120                            101.0    23.73kNm   32.1%    39.5%   19.9    4.7/11mm  вң“
  HEA140                            155.4    36.52kNm   20.8%    26.0%   24.7    2.8/11mm  вң“
  HEA160                            220.1    51.72kNm   14.7%    18.4%   30.4    1.7/11mm  вң“
  LP180Г—90                            486     9.33kNm   81.6%    91.7%    8.1   10.6/11mm  вң“
  LP225Г—90                            759    14.58kNm   52.2%    60.3%   10.1    5.4/11mm  вң“
  LP315x90                           1488    28.58kNm   26.6%    32.4%   14.2    2.0/11mm  вң“
  LP225x115                           970    18.63kNm   40.9%    45.8%   12.9    4.2/11mm  вң“
  LP270x115                          1397    26.83kNm   28.4%    32.5%   15.5    2.5/11mm  вң“
  LP315x115                          1902    36.51kNm   20.8%    24.4%   18.1    1.5/11mm  вң“
  LP360x115                          2484    47.69kNm   16.0%    19.0%   20.7    1.0/11mm  вң“
  LP405x115                          3144    60.36kNm   12.6%    15.4%   23.3    0.7/11mm  вң“
  LP225x140                          1181    22.68kNm   33.6%    36.9%   15.8    3.5/11mm  вң“
  LP270x140                          1701    32.66kNm   23.3%    26.1%   18.9    2.0/11mm  вң“
  LP315x140                          2315    44.45kNm   17.1%    19.5%   22.1    1.3/11mm  вң“
  LP360x140                          3024    58.06kNm   13.1%    15.2%   25.2    0.8/11mm  вң“
  LP405x140                          3827    73.48kNm   10.4%    12.2%   28.4    0.6/11mm  вң“

  --- RHS terГӨsputki S235, 90mm korkea (tasainen ulkopinta pilarien kanssa) ---
  RHS 150Г—90Г—5                       69.8    16.39kNm   46.4%    49.5%   18.1    9.1/11mm  вң“
  RHS 150Г—90Г—6                       81.2    19.09kNm   39.9%    42.5%   21.5    7.8/11mm  вң“
  RHS 180Г—90Г—6                       95.4    22.41kNm   34.0%    36.0%   24.3    6.7/11mm  вң“
  RHS 200Г—90Г—5                       89.9    21.12kNm   36.1%    38.1%   22.0    7.1/11mm  вң“
  RHS 200Г—90Г—6                      104.8    24.62kNm   30.9%    32.6%   26.2    6.1/11mm  вң“

  --- Sahatavara C24, 3 kpl vierekkГӨin (SC2, kmod=0.8, 144mm leveГӨ) ---
  3Г—148Г—48                            526     7.76kNm   98.0%   104.3%    9.0   14.0/11mm  вң—
  3Г—173Г—48                            718    10.61kNm   71.8%    77.1%   10.5    8.8/11mm  вң“
  3Г—198Г—48                            941    13.90kNm   54.8%    59.4%   12.0    5.9/11mm  вң“
  3Г—223Г—48                           1193    17.63kNm   43.2%    47.3%   13.5    4.1/11mm  вң“

в”Җв”Җ LUMIKINOSTUMA вҖ“ EN 1991-1-3 В§6.3 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Rakennuksen katto 12В° seinГӨnsuuntaisesti вҶ’ h_seinГӨ vaihtelee!
  *** Rakennuksen katto 12В° seinГӨnsuuntaisesti вҶ’ h_seinГӨ vaihtelee ***

  Parametri                        Korkea pГӨГӨ   Matala pГӨГӨ
  ------------------------------ ------------ ------------
  h_seinГӨ [m]                            1.75         0.30
  b_talon_katto [m]                       5.0          5.0
  ls_drift [m]                           3.95         1.50
  Ој2 (lask. 1.75/0.30)               1.75         0.80
  s_drift [kN/mВІ]                        3.50         1.60
  О”s (lisГӨkuorma) [kN/mВІ]                1.90         0.00

  Konservatiivinen (h_max koko matkalla):
  s_drift = 3.50 kN/mВІ  vs tasainen 1.60 kN/mВІ

  TARKENNETTU ANALYYSI (EC0 В§2.1): h(x) vaihtelee lineaarisesti palkin matkalla
  SeinГӨn korkeus muuttuu 12В° kaltevuuden myГ¶tГӨ вҶ’ paikallinen kinostuma pienenee
  kohti matalaa pГӨГӨtГӨ. Md lasketaan numeerisella integroinnilla (200 segmenttiГӨ).
  Md,max sijaitsee x = 3350mm palkin alusta (h вүҲ 1.02m)
  q_avg (tarkennettu) = 4.88 kN/m  vs q (konservat.) = 5.84 kN/m
  Md (konservat.) = 34.2 kNm  вҶ’  Md (tarkennettu) = 28.4 kNm  (17% pienempi)
  *** Kinostuma sijoittuu talon seinГӨn viereen. ***

в”Җв”Җ UUSI SEINГ„ y=1800mm  (kolmiolasi + laudoitus) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Uusi vaakapalkki muodostaa sisГӨseinГӨn kohdalla y=1800mm.
  Rakennuksen katto viettГӨГӨ 11.4В° вҶ’ kolmio hГӨviГӨГӨ matalassa pГӨГӨssГӨ.
  Laudoitus:   7200mm Г— 500mm (tГӨysi leveys, 500mm rГӨystГӨГӨltГӨ alaspГӨin)
  Kolmiolasi:  6207mm Г— 1250mm  вҶ’ A=3.879mВІ
    korkea pГӨГӨ (x=0):   h = 4550-500-2800 = 1250mm
    matala pГӨГӨ (x=xвӮҖ):  h = 0  @  xвӮҖ=6207mm
  Tuulipaine seinГӨlle: cp,e = 0.8, qp = 0.532 kN/mВІ
  Tuulivoima lasille: F = 1.65 kN  (вҶ’ uusi palkki)
  вҶ’ Ei vaikuta kattotuolien taivutukseen, mutta
     kantavien palkkien liitokset ja pilarijГӨykistys tulee tarkistaa.

в”Җв”Җ PГ„Г„TYPALKKI вҖ“ KATTOTUOLIREAKTIOT + KINOSTUMA + KOLMIOLASI в”Җ
  JГӨnnevГӨli: 6700mm (pilari-pilari)

  Kuormat:
    Kattotuolireaktiot (normaali lumi):  q = 5.43 kN/m
    Kattotuolireaktiot (kinostuma):      q = 5.84 kN/m  (drift 2.02 kN/mВІ @ 1.68m seinГӨstГӨ)
    Lasi omapaino (ULS, triangul.):      Md = 1.46 kNm вҶ’ uusi palkki
    Laudoitus omapaino (ULS, triangul.): Md = 0.29 kNm вҶ’ 2Г—KP350 (ei tГӨhГӨn)
    Tuuli lasi (vaaka, triangul.):       Md = 2.30 kNm vaaka вҶ’ uusi palkki
    Tuuli laudoitus вҶ’ 2Г—KP350 (ei tГӨhГӨn)

  Mitoitusmomentit:
    Pysty Md (normaali):              31.9 kNm
    Pysty Md (kinostuma konservat.):   34.2 kNm  (h_max koko matkalla)
    Pysty Md (kinostuma tarkennettu):  28.4 kNm  (h(x) vaihteleva, EC0 В§2.1)
    Vaaka Md (tuuli):                  2.3 kNm
  вҶ’ Hallitseva: normaali lumi+tuuli,  Md_gov = 31.9 kNm
  (h_seinГӨ_korkea=1.75m, h_seinГӨ_matala=0.30m)

  Pystysuuntainen taivutus (Md=31.9 kNm) + vaakataivutus (Md=2.3 kNm)
  Vuorovaikutusehto: My/MRd_y + Mz/MRd_z вүӨ 1.0  (EN 1993-1-1 В§6.2.9.1)

  в”Җв”Җ 6700mm (ei tukia)  Md_v=34.2 kNm, Md_h=2.30 kNm в”Җ
  Kiepahdus: L_cr = 1134mm (sivutuki kattotuoleilta, kiinnitys osoitettava)
  Profiili          TerГӨs   W_crit       MRd    О·_v   О·_int    kg/m  Оҙ/lim  OK?
  ---------------- ------ -------- --------- ------ -------  ------  ------- ----
  IPE220             S235    252.0      59.2    58%     84%   26.2  16.3/22mm вң“
  IPE240             S235    324.3      76.2    45%     66%   30.7  11.6/22mm вң“
  HEA160             S235    220.1      50.9    67%     80%   30.4  27.0/22mm вң—
  HEA180             S235    294.1      68.3    50%     60%   35.5  18.0/22mm вң“
  HEA200             S235    388.6      90.9    38%     45%   42.3  12.2/22mm вң“
  L200Г—100Г—12      S355J2    112.6      40.0    86%     91%   27.1  31.2/22mm вң—
  L200Г—150Г—15      S355J2    148.5      52.7    65%     69%   39.4  22.2/22mm вң“
  LP360x115         GL30c     2484      47.7    72%     77%   20.7  16.3/22mm вң“
  LP405x115         GL30c     3144      60.4    57%     60%   23.3  11.5/22mm вң“
  LP315x140         GL30c     2315      44.5    77%     82%   22.1  20.0/22mm вң“
  LP360x140         GL30c     3024      58.1    59%     63%   25.2  13.4/22mm вң“
  LP405x140         GL30c     3827      73.5    47%     50%   28.4  9.4/22mm вң“

  в”Җв”Җ 3350mm (1 vГӨlituki katolta)  Md_v=8.6 kNm, Md_h=0.57 kNm в”Җ
  Kiepahdus: L_cr = 1134mm (sivutuki kattotuoleilta, kiinnitys osoitettava)
  Profiili          TerГӨs   W_crit       MRd    О·_v   О·_int    kg/m  Оҙ/lim  OK?
  ---------------- ------ -------- --------- ------ -------  ------  ------- ----
  IPE140             S235     77.3      17.2    50%     70%   12.9  5.2/11mm вң“
  IPE160             S235    123.0      25.3    34%     49%   15.8  3.2/11mm вң“
  IPE180             S235    146.3      34.4    25%     35%   18.8  2.1/11mm вң“
  IPE200             S235    194.3      45.7    19%     27%   22.4  1.5/11mm вң“
  IPE220             S235    252.0      59.2    14%     21%   26.2  1.0/11mm вң“
  IPE240             S235    324.3      76.2    11%     16%   30.7  0.7/11mm вң“
  HEA120             S235    101.0      23.7    36%     42%   19.9  4.7/11mm вң“
  HEA140             S235    155.4      35.6    24%     28%   24.7  2.7/11mm вң“
  HEA160             S235    220.1      50.9    17%     20%   30.4  1.7/11mm вң“
  HEA180             S235    294.1      68.3    13%     15%   35.5  1.1/11mm вң“
  HEA200             S235    388.6      90.9     9%     11%   42.3  0.8/11mm вң“
  L150Г—100Г—10      S355J2     55.1      19.6    44%     47%   18.8  5.1/11mm вң“
  L150Г—100Г—12      S355J2     65.2      23.2    37%     39%   22.4  4.3/11mm вң“
  L180Г—110Г—12      S355J2     93.8      33.3    26%     27%   26.2  2.5/11mm вң“
  L200Г—100Г—12      S355J2    112.6      40.0    21%     23%   27.1  1.9/11mm вң“
  L200Г—150Г—15      S355J2    148.5      52.7    16%     17%   39.4  1.4/11mm вң“
  LP180Г—90          GL30c      486       9.3    92%     98%    8.1  10.4/11mm вң“
  LP225Г—90          GL30c      759      14.6    59%     63%   10.1  5.3/11mm вң“
  LP315x90          GL30c     1488      28.6    30%     32%   14.2  1.9/11mm вң“
  LP225x115         GL30c      970      18.6    46%     49%   12.9  4.2/11mm вң“
  LP270x115         GL30c     1397      26.8    32%     34%   15.5  2.4/11mm вң“
  LP315x115         GL30c     1902      36.5    23%     25%   18.1  1.5/11mm вң“
  LP360x115         GL30c     2484      47.7    18%     19%   20.7  1.0/11mm вң“
  LP405x115         GL30c     3144      60.4    14%     15%   23.3  0.7/11mm вң“
  LP225x140         GL30c     1181      22.7    38%     40%   15.8  3.4/11mm вң“
  LP270x140         GL30c     1701      32.7    26%     28%   18.9  2.0/11mm вң“
  LP315x140         GL30c     2315      44.5    19%     21%   22.1  1.3/11mm вң“
  LP360x140         GL30c     3024      58.1    15%     16%   25.2  0.8/11mm вң“
  LP405x140         GL30c     3827      73.5    12%     12%   28.4  0.6/11mm вң“
  3Г—173Г—48         C24/SC2      718      10.6    81%     85%   10.5  8.7/11mm вң“
  3Г—198Г—48         C24/SC2      941      13.9    62%     66%   12.0  5.8/11mm вң“
  3Г—223Г—48         C24/SC2     1193      17.6    49%     52%   13.5  4.1/11mm вң“

  в”Җв”Җ 2233mm (2 vГӨlitukea katolta)  Md_v=3.8 kNm, Md_h=0.26 kNm в”Җ
  Kiepahdus: L_cr = 1134mm (sivutuki kattotuoleilta, kiinnitys osoitettava)
  Profiili          TerГӨs   W_crit       MRd    О·_v   О·_int    kg/m  Оҙ/lim  OK?
  ---------------- ------ -------- --------- ------ -------  ------  ------- ----
  IPE100             S235     34.2       7.1    54%     72%    8.1  3.3/7mm вң“
  IPE120             S235     53.0      11.2    34%     46%   10.4  1.8/7mm вң“
  IPE140             S235     77.3      17.2    22%     31%   12.9  1.0/7mm вң“
  IPE160             S235    123.0      25.3    15%     22%   15.8  0.6/7mm вң“
  IPE180             S235    146.3      34.4    11%     16%   18.8  0.4/7mm вң“
  IPE200             S235    194.3      45.7     8%     12%   22.4  0.3/7mm вң“
  IPE220             S235    252.0      59.2     6%      9%   26.2  0.2/7mm вң“
  IPE240             S235    324.3      76.2     5%      7%   30.7  0.1/7mm вң“
  HEA120             S235    101.0      23.7    16%     19%   19.9  0.9/7mm вң“
  HEA140             S235    155.4      35.6    11%     13%   24.7  0.5/7mm вң“
  HEA160             S235    220.1      50.9     7%      9%   30.4  0.3/7mm вң“
  HEA180             S235    294.1      68.3     6%      7%   35.5  0.2/7mm вң“
  HEA200             S235    388.6      90.9     4%      5%   42.3  0.2/7mm вң“
  L150Г—100Г—10      S355J2     55.1      19.6    19%     21%   18.8  1.0/7mm вң“
  L150Г—100Г—12      S355J2     65.2      23.2    16%     18%   22.4  0.9/7mm вң“
  L180Г—110Г—12      S355J2     93.8      33.3    11%     12%   26.2  0.5/7mm вң“
  L200Г—100Г—12      S355J2    112.6      40.0    10%     10%   27.1  0.4/7mm вң“
  L200Г—150Г—15      S355J2    148.5      52.7     7%      8%   39.4  0.3/7mm вң“
  LP180Г—90          GL30c      486       9.3    41%     43%    8.1  2.1/7mm вң“
  LP225Г—90          GL30c      759      14.6    26%     28%   10.1  1.1/7mm вң“
  LP315x90          GL30c     1488      28.6    13%     14%   14.2  0.4/7mm вң“
  LP225x115         GL30c      970      18.6    20%     22%   12.9  0.8/7mm вң“
  LP270x115         GL30c     1397      26.8    14%     15%   15.5  0.5/7mm вң“
  LP315x115         GL30c     1902      36.5    10%     11%   18.1  0.3/7mm вң“
  LP360x115         GL30c     2484      47.7     8%      9%   20.7  0.2/7mm вң“
  LP405x115         GL30c     3144      60.4     6%      7%   23.3  0.1/7mm вң“
  LP225x140         GL30c     1181      22.7    17%     18%   15.8  0.7/7mm вң“
  LP270x140         GL30c     1701      32.7    12%     12%   18.9  0.4/7mm вң“
  LP315x140         GL30c     2315      44.5     9%      9%   22.1  0.2/7mm вң“
  LP360x140         GL30c     3024      58.1     7%      7%   25.2  0.2/7mm вң“
  LP405x140         GL30c     3827      73.5     5%      6%   28.4  0.1/7mm вң“
  3Г—148Г—48         C24/SC2      526       7.8    49%     51%    9.0  2.7/7mm вң“
  3Г—173Г—48         C24/SC2      718      10.6    36%     38%   10.5  1.7/7mm вң“
  3Г—198Г—48         C24/SC2      941      13.9    27%     29%   12.0  1.1/7mm вң“
  3Г—223Г—48         C24/SC2     1193      17.6    22%     23%   13.5  0.8/7mm вң“


в”Җв”Җ KIEPAHDUS вҖ“ PГ„Г„TYPALKKI (EN 1993-1-1 В§6.3.2) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  YllГӨ olevissa taulukoissa MRd sisГӨltГӨГӨ kiepahdusreduktion ПҮ_LT
  (sivutuki kattotuoleilta, L_cr = 1134mm).
  Vertailu: Md = 31.9 kNm (hallitseva, kinostuma)

  Profiili      Ei sivutukea (L_cr=6700mm)    Sivutuella (L_cr=1134mm)
               ПҮ_LT     Mb,Rd     О·        ПҮ_LT     Mb,Rd     О·
  ----------  ----- --------- ----- ---   ----- --------- ----- ---
  IPE100       0.24      2.2kNm 1445% вң—    0.77      7.1kNm  450% вң—
  IPE120       0.25      3.5kNm  912% вң—    0.79     11.2kNm  284% вң—
  IPE140       0.25      5.3kNm  602% вң—    0.80     17.2kNm  186% вң—
  IPE160       0.27      8.0kNm  401% вң—    0.87     25.3kNm  126% вң—
  IPE180       0.29     11.2kNm  285% вң—    0.89     34.7kNm   92% вң“
  IPE200       0.31     16.0kNm  200% вң—    0.90     46.8kNm   68% вң“
  IPE220       0.33     21.9kNm  145% вң—    0.92     61.6kNm   52% вң“
  IPE240       0.35     30.5kNm  105% вң—    0.93     80.2kNm   40% вң“
  HEA120       0.58     14.5kNm  220% вң—    0.96     24.1kNm  133% вң—
  HEA140       0.60     21.9kNm  146% вң—    0.97     35.6kNm   90% вң“
  HEA160       0.63     32.6kNm   98% вң“    0.98     50.9kNm   63% вң“
  HEA180       0.64     44.2kNm   72% вң“    0.99     68.3kNm   47% вң“
  HEA200       0.67     61.1kNm   52% вң“    1.00     90.9kNm   35% вң“

  *** HUOMIO: Ilman sivutukea IPE-profiilit eivГӨt riitГӨ kiepahduksen vuoksi!
  Kattotuolien kiinnitys pГӨГӨtypalkin ylГӨlaippaan tulee osoittaa
  riittГӨvГӨksi vaakavoiman siirtoon (EN 1993-1-1 В§6.3.2). ***

в”Җв”Җ PILARIKUORMAT (ULS) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Kaikki kattotuolireaktiot menevГӨt uudelle pГӨГӨtypalkille.
  PГӨГӨtypalkki siirtГӨГӨ kuorman ulkopilareille (+ vГӨlituet 2Г—KP360Г—51:lle jos kГӨytetty).

  Ulkopilari (uusi, pГӨГӨtypalkki pГӨГӨllГӨ):
    PГӨГӨtypilari (2 kpl):       6.8 kN  (ULS, ulkoreunap.)
    Keskipilari (1 kpl):       22.7 kN  (ULS, ulkoreunap.)
    (Hallitseva: keskipilari 22.7 kN)
  Pilarit: olemassa olevat betonipilaarit 250Г—250mm

в”Җв”Җ KUORMAT RAKENNUKSEN RAKENTEILLE (syГ¶ttГ¶arvot) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Kuormitustapaus: ULS (ОіG=1.35, ОіQ=1.5)  |  Ominais (Gk, Qk)
  Kaikki kattotuolireaktiot вҶ’ uusi pГӨГӨtypalkki вҶ’ ulkopilarit.
  2Г—KP360Г—51 saa pistekuorman VAIN jos pГӨГӨtypalkki tuetaan siihen vГӨlituella.

  PГӨГӨtypalkki: q=3.23 kN/m ominais / 5.43 kN/m ULS (normaali lumi+tuuli)
  Lasi (triangul.): q_max=0.38 kN/m ominais / 0.51 kN/m ULS

   в”Җв”Җ Ei vГӨlitukia (jГӨnne 6700mm)
      Ulkopilari (korkea pГӨГӨ): 11.7 kN ominais  / 19.3 kN ULS
      Ulkopilari (matala pГӨГӨ): 11.2 kN ominais  / 18.7 kN ULS
      2Г—KP360Г—51:              0 kN pystykuormaa  (ei vГӨlitukea)

   в”Җв”Җ 1 vГӨlituki = 2Г—KP360Г—51 (jГӨnne 3350mm)
      Ulkopilari (korkea pГӨГӨ): 4.9 kN ominais  / 7.9 kN ULS
      Ulkopilari (matala pГӨГӨ): 4.5 kN ominais  / 7.4 kN ULS
      2Г—KP360Г—51 pistekuorma:  13.5 kN ominais  / 22.7 kN ULS  (Г— 1 pistettГӨ)

   в”Җв”Җ 2 vГӨlitukea = 2Г—KP360Г—51 (jГӨnne 2233mm)
      Ulkopilari (korkea pГӨГӨ): 3.7 kN ominais  / 6.0 kN ULS
      Ulkopilari (matala pГӨГӨ): 3.3 kN ominais  / 5.4 kN ULS
      2Г—KP360Г—51 pistekuorma:  7.9 kN ominais  / 13.3 kN ULS  (Г— 2 pistettГӨ)

  Vaakavoima (tuuli, pГӨГӨtykolmio вҶ’ rakennuksen jГӨykistys):
     Kokonaisvoima:           1.7 kN (ominais)  /  2.5 kN (ULS)
     Per tukipiste (~puolet): 0.8 kN (ominais)  /  1.2 kN (ULS)
     (cp,e=0.8, qp=0.532 kN/mВІ, A_lasi=3.88 mВІ)


в”Җв”Җ AURINKOPANEELIT вҖ“ KINOSTUMAKUORMA (EN 1991-1-3 В§6.3) в”Җв”Җв”Җв”Җв”Җв”Җ
  Kinostuma alkaa UUDESTA SEINГ„STГ„ y=1800mm ja leviГӨГӨ ulospГӨin.
  Huippu on paneelien sisГӨreunassa (y=1800mm), ei talon seinГӨllГӨ.

  h_seinГӨ konservatiivinen (korkea pГӨГӨ, y=0):  1.75m вҶ’ s_peak=3.50 kN/mВІ
  h_seinГӨ tarkka (y=1800mm):                   1.41m вҶ’ s_peak=2.81 kN/mВІ
  KГӨytetГӨГӨn konservatiivista: s_peak = 3.50 kN/mВІ,  ls = 3.95m
  Paneelin kapasiteetti: 5.40 kN/mВІ

  EtГӨisyys seinГӨstГӨ               s [kN/mВІ]   ULS=1.5s      О· %  OK?
  ------------------------------------------------------------
  y=1800mm (paneelin sisГӨreuna)        3.50       5.25      97%  вң“
  y=2000mm                             3.32       4.98      92%  вң“
  y=2795mm (1. paneelin puolivГӨli)       2.62       3.93      73%  вң“
  y=3790mm (1. paneelirivi ulkoreuna)       1.74       2.60      48%  вң“
  y=3800mm (2. paneelirivin alku)       1.73       2.59      48%  вң“
  y=5785mm (2. paneelirivi ulkoreuna)       1.60       2.40      44%  вң“

  вң“ Kaikki pisteet OK. Pahimmat paneeli sisГӨreunan ULS=5.25/5.40 kN/mВІ О·=97%
  *** HUOM: KГӨyttГ¶aste 97% вҖ“ konservatiivisella h:lla niukka,
      tarkka arvo (h=1.41m): ULS=4.22 kN/mВІ О·=78%
      LisГӨtuki tarpeen vain jos konservatiivinen h pitГӨГӨ paikkansa.
  0.9В·Gk + 1.5В·Wk,ylГ¶s (kattotuoli) = -0.254 kN/m
  *** NOSTO: 0.44 kN per tukipiste вҖ“ kiinnitys tarvitaan!

==============================================================
  YHTEENVETO вҖ“ SUOSITUKSET
==============================================================

  Mitoitusmomentti kattotuolille:  5.28 kNm  (lumi+tuuli (lasikatto, ei huoltokuormaa))
  Ulkoreun. palkki Md:             7.61 kNm  (3350mm vapaa jГӨnne)

  LIIMAPUU GL30c (SC2):   pienin вҶ’ LP180Г—90  О·=56%  Оҙ=6.7mm
  TERГ„S S235:             pienin вҶ’ IPE100  О·=65%  Оҙ=10.5mm
  SAHATAVARA C24 (SC2):   pienin вҶ’ 223Г—48  О·=87%  Оҙ=7.6mm

  HUOMIOT:
  * Lumikinostuma: s_drift=3.50 kN/mВІ vs tasainen 1.60 kN/mВІ  (h_korkea=1.75m, h_matala=0.30m)
  * Liimapuu GL30c: SC2 (kmod=0.8), kattolasitus ja sivulasitus suojaavat rakenteen.
  * Sahatavara C24 SC2: kmod=0.8. Kaikki puuprofiilit SC2 вҖ“ kattolasitus suojaa.
  * 48mm leveillГӨ kertopuilla h/b > 5 вҶ’ sivutuki paneelilevyistГӨ tarkistettava.
  * PГӨГӨtykolmion tuulivoima vaatii rakenteiden jГӨykistyssuunnitelman.
  * Paneelikuorma tasaisena, ei dynaamisia/seismisiГӨ kuormia.
==============================================================
